# TestNGFrameworkSelenium

./: .project  README.md  pom.xml
src/test/java/Utilities/: ReadXLSdata.java  ReadpropertyFile.java
src/test/java/base/: BaseTest.java
src/test/java/testcase/: MyFirstTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Zoho Suite/: Zoho Test.html  Zoho Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcase.MyFirstTest.xml
testrunner/: testng.xml
